{
    "id": "flecs.monitor",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "Flecs module package",
        "use": [
            "flecs",
            "flecs.meta",
            "flecs.components.http"
        ]
    }
}